# Java_SimpleDemo

./: .gitignore  README.md  pom.xml
Amq_Consumer/: pom.xml
Amq_Consumer/src/main/java/: AmqConsumerP2P.java  AmqConsumerTopic.java  AmqConsumerTopics.java  TopicListener.java
Amq_Consumer_Spring/: pom.xml
Amq_Consumer_Spring/src/main/java/xuzhu/: ConsumerService.java  TopicMessageListener.java
Amq_Consumer_Spring/src/main/java/xuzhu/impl/: ConsumerServiceImpl.java  QueueMessageListener.java
Amq_Consumer_Spring/src/main/resources/: applicationContext.xml
Amq_Consumer_Spring/src/test/java/xuzhu/: ConsumerServiceTest.java
Amq_Producer/: pom.xml
Amq_Producer/src/main/java/: AmqProducerP2P.java  AmqProducerTopic.java  AmqPublisherTopics.java
Amq_Producer_Spring/: pom.xml
Amq_Producer_Spring/src/main/java/xuzhu/: ProducerService.java  TopicProvider.java
Amq_Producer_Spring/src/main/java/xuzhu/impl/: ProducerServiceImpl.java
Amq_Producer_Spring/src/main/resources/: applicationContext.xml
Amq_Producer_Spring/src/test/java/xuzhu/: ProducerServiceTest.java
AnnotationPractice/: pom.xml
AnnotationPractice/src/main/java/com/jiakun/fresh/: Test.java
AnnotationPractice/src/main/java/com/jiakun/fresh/annotation/: MyDeprecated.java
CsvRead_UpdateDB/: pom.xml
CsvRead_UpdateDB/src/main/java/com/jiakun/csv/: CsvFileReader.java
CsvRead_UpdateDB/src/main/resources/: application.xml
CsvRead_UpdateDB/src/test/java/com/jiakun/: CsvFileReaderTest.java
DubboConsumer/: pom.xml
DubboConsumer/src/main/resources/: application.xml  log4j.properties
DubboConsumer/src/test/java/com/jiakun/consumer/: TestDubboAsyncConsumer.java  TestDubboConsumer.java
DubboConsumer/src/test/java/com/jiakun/model/: CallbackImpl.java
DubboDynamicConsumer/: pom.xml
DubboDynamicConsumer/src/test/java/com/jiakun/fresh/: DynamicDubboTest.java
DubboProvider_Implement/: pom.xml
DubboProvider_Implement/src/main/java/com/jiakun/service/: DubboAsyncServiceImpl.java  DubboServiceImpl.java
DubboProvider_Implement/src/main/resources/: application.xml
DubboProvider_Implement/src/test/java/: TestDubboServiceImpl.java
DubboProvider_Interface/: pom.xml
DubboProvider_Interface/src/main/java/com/xuzhu/model/: Callback.java  Worker.java
DubboProvider_Interface/src/main/java/com/xuzhu/service/: DubboAsyncService.java  DubboService.java
Guava_Cache/: pom.xml
Guava_Cache/src/main/java/com/jiakun/fresh/: PeopleCache.java
HessianClient/: pom.xml
HessianClient/src/main/java/: HessianTestClient.java
HessianService_Implment/: pom.xml
HessianService_Implment/src/main/java/impl/: HessianService.java
HessianService_Implment/src/main/webapp/WEB-INF/: web.xml
HessianService_Interface/: pom.xml
HessianService_Interface/src/main/java/model/: Student.java
HessianService_Interface/src/main/java/service/: HessianService.java
Hibernate2_Practice/: pom.xml
Hibernate2_Practice/src/main/java/com/jiakun/fresh/: QueryObjectDemo.java
Hibernate2_Practice/src/main/java/com/jiakun/fresh/persistence/: HibernateUtils.java
Hibernate2_Practice/src/main/java/com/jiakun/fresh/pojo/: Department.java  Employee.java  SalaryGrade.java  Timekeeper.java
Hibernate2_Practice/src/main/resources/: hibernate.cfg.xml
Hibernate_Practice/: pom.xml
Hibernate_Practice/src/main/java/com/jiakun/fresh/: App.java
Hibernate_Practice/src/main/resources/: Stock.hbm.xml  hibernate.cfg.xml  table.sql
HttpClientAndJson/: pom.xml
HttpClientAndJson/src/main/java/: GrabWebService.java  JsonParseService.java  ParseHtmlService.java
HttpClientAndJson/src/test/java/: ProcessWebPagesServiceTest.java
Mybatis_H2_Practice/: pom.xml
Mybatis_H2_Practice/src/main/java/com/jiakun/fresh/dao/: BookingRecordDao.java  ThoughPolicyCacheExpireDao.java
Mybatis_H2_Practice/src/main/java/com/jiakun/fresh/pojo/: BookingRecordInfo.java  CacheExpireInfo.java
Mybatis_H2_Practice/src/main/java/com/jiakun/fresh/service/: BookingRecordService.java  ThoughPolicyCacheExpireService.java
Mybatis_H2_Practice/src/main/resources/config/: h2jdbc.properties  mysqljdbc.properties
Mybatis_H2_Practice/src/main/resources/mapper/: BookingRecordDaoMapper.xml  ThoughPolicyCacheExpireMapper.xml
Mybatis_H2_Practice/src/main/resources/mybatis/: mybatis-config.xml
Mybatis_H2_Practice/src/main/resources/spring/: service-beans.xml  spring-mybatis.xml
Mybatis_H2_Practice/src/main/resources/sql/: schema.sql  test-data.sql
Mybatis_H2_Practice/src/test/java/com/jiakun/fresh/service/: BookingRecordServiceTest.java  ThoughPolicyCacheExpireServiceTest.java
Netty_Client/: pom.xml
Netty_Client/src/main/java/com/jiakun/fresh/: TimeClient.java  TimeClient1.java
Netty_Client/src/test/java/com/jiakun/fresh/: AppTest.java
Netty_Server/: pom.xml
Netty_Server/src/main/java/com/jiakun/fresh/: TimeServer.java  TimeServer1.java
Protostuff_Practice/: pom.xml  protoStuff_
Protostuff_Practice/src/main/java/com/jiakun/fresh/pojo/: People.java  Sex.java
Protostuff_Practice/src/test/java/com/jiakun/fresh/: ProtostuffTest.java
Redis_Practice/: pom.xml
Redis_Practice/src/main/java/com/jiakun/fresh/: RedisConnect.java
SocketDemo/: pom.xml
SpringAspect/: pom.xml
SpringAspect/src/main/java/com/jiakun/fresh/pojo/: Adult.java  Child.java  Family.java
SpringAspect/src/main/java/com/jiakun/fresh/services/: ServiceInterface.java
SpringAspect/src/main/java/com/jiakun/fresh/services/impl/: ServiceExample.java
SpringAspect/src/main/java/com/jiakun/fresh/util/: ServiceAspect.java
SpringAspect/src/main/resources/spring/: ApplicationContext.xml
SpringAspect/src/test/java/com/jiakun/fresh/services/impl/: ServiceExampleTest.java
XmlParse/: pom.xml
XmlParse/src/main/java/com/jiakun/fresh/pojo/: Employee.java  MarkupRequest.java  MarkupResult.java
XmlParse/src/main/resources/: MarkupResult.xml  MarkupResult1.xml  SimpleEmployee.xml
XmlParse/src/test/java/com/jiakun/fresh/pojo/: EmployeeTest.java  MarkupRequestTest.java  MarkupResultTest.java
Zookeeper_Practice/: pom.xml
Zookeeper_Practice/src/main/java/com/jiakun/fresh/: Master.java
(+10 files in other folders)
