spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.url=jdbc:h2:mem:test
spring.datasource.h2.username=liujiakun
spring.datasource.h2.password=123456
spring.datasource.h2.initialSize=5
spring.datasource.h2.maxActive=10
## ====================================
## JDBC h2
## ====================================
#
#spring.datasource.h2.url=jdbc:h2:mem:springhomework;AUTO_SERVER=TRUE
#spring.datasource.h2.username=liujiakun
#spring.datasource.h2.password=123456
#spring.datasource.h2.driverClassName=org.h2.Driver